<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>MUMU&#39;s blog</title>
  <meta name="author" content="MUMU">
  <meta name="description" content="Web课程实验报告实验目标使用html、css、javascript、php开发一个web系统实验内容taskforum–任务管理及打卡平台技术栈使用react + Laravel + Inertia
react: 是一个自由及开放源代码的前端JavaScript工具库， 用于基于UI组件构建用户界">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="MUMU&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="MUMU&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2023-11-15T15:38:19.499Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2023-11-15
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-text">Web课程实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="toc-text">实验目标</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8html%E3%80%81css%E3%80%81javascript%E3%80%81php%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAweb%E7%B3%BB%E7%BB%9F"><span class="toc-text">使用html、css、javascript、php开发一个web系统</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#taskforum%E2%80%93%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%8F%8A%E6%89%93%E5%8D%A1%E5%B9%B3%E5%8F%B0"><span class="toc-text">taskforum–任务管理及打卡平台</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8react-Laravel-Inertia"><span class="toc-text">使用react + Laravel + Inertia</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="toc-text">开发平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82"><span class="toc-text">系统需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-text">系统架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">项目目录结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-text">核心模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="toc-text">关键问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-text">后端部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%B7%AF%E7%94%B1%E6%B3%A8%E5%86%8C"><span class="toc-text">主要路由注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95"><span class="toc-text">用户注册登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%89%93%E5%8D%A1%E5%8A%9F%E8%83%BD"><span class="toc-text">任务打卡功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-text">实验总结</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="Web课程实验报告"><a href="#Web课程实验报告" class="headerlink" title="Web课程实验报告"></a>Web课程实验报告</h1><h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><h5 id="使用html、css、javascript、php开发一个web系统"><a href="#使用html、css、javascript、php开发一个web系统" class="headerlink" title="使用html、css、javascript、php开发一个web系统"></a>使用html、css、javascript、php开发一个web系统</h5><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><h4 id="taskforum–任务管理及打卡平台"><a href="#taskforum–任务管理及打卡平台" class="headerlink" title="taskforum–任务管理及打卡平台"></a>taskforum–任务管理及打卡平台</h4><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><h4 id="使用react-Laravel-Inertia"><a href="#使用react-Laravel-Inertia" class="headerlink" title="使用react + Laravel + Inertia"></a>使用react + Laravel + Inertia</h4><ul>
<li><strong>react</strong>: 是一个自由及开放源代码的前端JavaScript工具库， 用于基于UI组件构建用户界面。</li>
<li><strong>Laravel</strong>: 是Taylor Otwell 开发的一款基于PHP 语言的Web 开源框架，采用了MVC 的架构模式.</li>
<li><strong>Interia</strong>: Inertia.js 是一种现代的服务端渲染 (SSR) 技术，它允许在 Laravel 应用中使用前端框架（如 React）而无需分离两个项目。<a target="_blank" rel="noopener" href="https://inertiajs.com/">Inertia</a> 可以桥接Laravel 应用程序和现代 Vue 或 React 前端，可以使用 Vue 或 React 构建完整的现代前端, 同时利用 Laravel 路由和控制器进行路由、数据注入和身份验证 - 所有这些都在单个代码存储库中完成。</li>
<li>本系统采用前后端分离, 但通过interia实现在一个项目中管理前后端代码, 为开发带来更大的便利.</li>
</ul>
<h2 id="开发平台"><a href="#开发平台" class="headerlink" title="开发平台"></a>开发平台</h2><p><strong>PhpStorm</strong></p>
<h2 id="系统需求"><a href="#系统需求" class="headerlink" title="系统需求"></a>系统需求</h2><p>该系统的主要功能是用户可以创建账户添加和保存自己的待办清单以及打卡任务.</p>
<ul>
<li>待办清单:<ul>
<li>用户可以新增、修改、完成、删除、筛选清单的内容;</li>
</ul>
</li>
<li>任务打卡:<ul>
<li>用户可以新增、删除需要定期打卡的任务;</li>
<li>新增任务需要提供的内容: 打卡标题、内容、打卡周期、是否公开;</li>
<li>每个周期内未打卡的任务会显示<strong>剩余打卡时间</strong>,以提醒用户;</li>
<li>每个任务中还会显示已打卡次数;</li>
</ul>
</li>
<li>论坛:<ul>
<li>打卡任务共享: 用户<strong>公开发布</strong>的打卡任务可以在首页论坛被其他用户看到, 并且他们可以选择加入自己的打卡列表里</li>
</ul>
</li>
<li>个人信息管理:<ul>
<li>用户可以在个人主页管理修改自己的账号信息</li>
<li>用户登录及登出</li>
</ul>
</li>
</ul>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><h4 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── README.md						//项目介绍及安装启动方式</span><br><span class="line">├── app									//包含应用程序的主要业务逻辑，例如控制器、模型、中间件和服务提供者。</span><br><span class="line">├── artisan							//Laravel框架的命令行工具，用于执行各种任务和操作。</span><br><span class="line">├── bootstrap						//框架自带文件，如应用程序初始化和配置的一些设置。</span><br><span class="line">├── composer.json				//Composer配置文件，定义了项目的依赖关系和其他项目元数据。</span><br><span class="line">├── composer.lock</span><br><span class="line">├── config							//包含应用程序的配置文件，用于定义各种设置和选项。</span><br><span class="line">├── database						//包含与数据库相关的文件，如迁移文件。</span><br><span class="line">├── package.json</span><br><span class="line">├── phpunit.xml</span><br><span class="line">├── public</span><br><span class="line">├── resources						//前端主要代码文件，如Blade模板、JavaScript和CSS源代码等。</span><br><span class="line">├── routes							//应用程序的路由定义，定义了Web和API路由。</span><br><span class="line">├── storage							//存储应用程序生成的文件，如日志、缓存和上传的文件。</span><br><span class="line">├── tests</span><br><span class="line">├── vendor</span><br><span class="line">└── vite.config.js			//Vite构建工具的配置文件，用于配置和定制前端构建过程。</span><br></pre></td></tr></table></figure>

<h2 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">├── app</span><br><span class="line">│   ├── Console //包含控制台命令相关的类和文件。</span><br><span class="line">│   ├── Exceptions //存放应用程序异常处理类的地方。</span><br><span class="line">│   ├── Http //包含控制器、中间件和表单请求类等与HTTP请求和响应相关的类。</span><br><span class="line">│   ├── Models //存放应用程序的Eloquent模型类，用于与数据库进行交互。</span><br><span class="line">│   └── Providers</span><br><span class="line"></span><br><span class="line">-Http文件夹 </span><br><span class="line">├── Http</span><br><span class="line">│   ├── Controllers //控制器</span><br><span class="line">│   │   ├── Auth</span><br><span class="line">│   │   │   ├── AuthenticatedSessionController.php</span><br><span class="line">│   │   │   ├── ConfirmablePasswordController.php</span><br><span class="line">│   │   │   ├── EmailVerificationNotificationController.php</span><br><span class="line">│   │   │   ├── EmailVerificationPromptController.php</span><br><span class="line">│   │   │   ├── NewPasswordController.php</span><br><span class="line">│   │   │   ├── PasswordController.php</span><br><span class="line">│   │   │   ├── PasswordResetLinkController.php</span><br><span class="line">│   │   │   ├── RegisteredUserController.php</span><br><span class="line">│   │   │   └── VerifyEmailController.php</span><br><span class="line">│   │   ├── Controller.php</span><br><span class="line">│   │   ├── Ground</span><br><span class="line">│   │   │   └── GroundController.php</span><br><span class="line">│   │   ├── MineController.php</span><br><span class="line">│   │   ├── Plan</span><br><span class="line">│   │   │   └── PlanController.php</span><br><span class="line">│   │   ├── ProfileController.php</span><br><span class="line">│   │   └── Task</span><br><span class="line">│   │       └── TaskController.php</span><br><span class="line"></span><br><span class="line">─ Models //模型文件</span><br><span class="line">  ├── Plan.php //打卡计划模型</span><br><span class="line">  ├── Task.php //任务清单模型</span><br><span class="line">  └── User.php //用户模型</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">─ database</span><br><span class="line">  ├── factories</span><br><span class="line">  ├── migrations //数据库迁移文件，用于创建、修改和删除数据库表结构。</span><br><span class="line">  └── seeders</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- routes //应用程序的路由定义。</span><br><span class="line">  ├── api.php</span><br><span class="line">  ├── auth.php</span><br><span class="line">  ├── channels.php</span><br><span class="line">  ├── console.php</span><br><span class="line">  └── web.php //主要路由在这里面</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">resources //前端文件</span><br><span class="line">├── css //css样式文件</span><br><span class="line">│   ├── Dashboard.css</span><br><span class="line">│   ├── addModal.css</span><br><span class="line">│   ├── app.css</span><br><span class="line">│   ├── mine.css</span><br><span class="line">│   └── plan.css</span><br><span class="line">├── js //react组件和页面文件</span><br><span class="line">│   ├── Components</span><br><span class="line">│   ├── Layouts</span><br><span class="line">│   ├── Pages</span><br><span class="line">│   ├── app.jsx</span><br><span class="line">│   └── bootstrap.js</span><br><span class="line">└── views //少量模版文件</span><br><span class="line">    ├── app.blade.php</span><br><span class="line">    └── welcome.blade.php</span><br></pre></td></tr></table></figure>

<h2 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h2><h3 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h3><ul>
<li><h4 id="主要路由注册"><a href="#主要路由注册" class="headerlink" title="主要路由注册"></a>主要路由注册</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">&#x27;/dashboard&#x27;</span>,  [GroundController::class, <span class="string">&#x27;show&#x27;</span>])-&gt;middleware([<span class="string">&#x27;auth&#x27;</span>, <span class="string">&#x27;verified&#x27;</span>])-&gt;name(<span class="string">&#x27;dashboard&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Route::get(&#x27;/mine&#x27;, function () &#123;</span></span><br><span class="line"><span class="comment">//    return Inertia::render(&#x27;Mine/Mine&#x27;);</span></span><br><span class="line"><span class="comment">//&#125;)-&gt;middleware([&#x27;auth&#x27;, &#x27;verified&#x27;])-&gt;name(&#x27;mine&#x27;);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Route::middleware(<span class="string">&#x27;auth&#x27;</span>)-&gt;group(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    Route::get(<span class="string">&#x27;/profile&#x27;</span>, [ProfileController::class, <span class="string">&#x27;edit&#x27;</span>])-&gt;name(<span class="string">&#x27;profile.edit&#x27;</span>);</span><br><span class="line">    Route::patch(<span class="string">&#x27;/profile&#x27;</span>, [ProfileController::class, <span class="string">&#x27;update&#x27;</span>])-&gt;name(<span class="string">&#x27;profile.update&#x27;</span>);</span><br><span class="line">    Route::delete(<span class="string">&#x27;/profile&#x27;</span>, [ProfileController::class, <span class="string">&#x27;destroy&#x27;</span>])-&gt;name(<span class="string">&#x27;profile.destroy&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Route::middleware(<span class="string">&#x27;auth&#x27;</span>)-&gt;group(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    Route::get(<span class="string">&#x27;/mine&#x27;</span>,[MineController::class, <span class="string">&#x27;show&#x27;</span>])-&gt;name(<span class="string">&#x27;mine.show&#x27;</span>);</span><br><span class="line">    Route::post(<span class="string">&#x27;/task&#x27;</span>,[TaskController::class, <span class="string">&#x27;add&#x27;</span>])-&gt;name(<span class="string">&#x27;task.add&#x27;</span>);</span><br><span class="line">    Route::patch(<span class="string">&#x27;/task&#x27;</span>,[TaskController::class, <span class="string">&#x27;update&#x27;</span>])-&gt;name(<span class="string">&#x27;task.update&#x27;</span>);</span><br><span class="line">    Route::delete(<span class="string">&#x27;/task/&#123;taskId&#125;&#x27;</span>,[TaskController::class, <span class="string">&#x27;delete&#x27;</span>])-&gt;name(<span class="string">&#x27;task.delete&#x27;</span>);</span><br><span class="line">    Route::post(<span class="string">&#x27;/plan&#x27;</span>,[PlanController::class, <span class="string">&#x27;add&#x27;</span>])-&gt;name(<span class="string">&#x27;plan.add&#x27;</span>);</span><br><span class="line">    Route::delete(<span class="string">&#x27;/plan/&#123;planId&#125;&#x27;</span>,[PlanController::class, <span class="string">&#x27;delete&#x27;</span>])-&gt;name(<span class="string">&#x27;plan.delete&#x27;</span>);</span><br><span class="line">    Route::put(<span class="string">&#x27;/plan&#x27;</span>,[PlanController::class, <span class="string">&#x27;checkState&#x27;</span>])-&gt;name(<span class="string">&#x27;plan.check_state&#x27;</span>);</span><br><span class="line">    Route::patch(<span class="string">&#x27;/plan&#x27;</span>,[PlanController::class, <span class="string">&#x27;checkin&#x27;</span>])-&gt;name(<span class="string">&#x27;plan.checkin&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h4 id="用户注册登录"><a href="#用户注册登录" class="headerlink" title="用户注册登录"></a>用户注册登录</h4><p>控制器:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegisteredUserController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Display the registration view.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params"></span>): <span class="title">Response</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Inertia::render(<span class="string">&#x27;Auth/Register&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Handle an incoming registration request.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> \Illuminate\Validation\ValidationException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">store</span>(<span class="params">Request <span class="variable">$request</span></span>): <span class="title">RedirectResponse</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$request</span>-&gt;validate([</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;required|string|max:255&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;email&#x27;</span> =&gt; <span class="string">&#x27;required|string|lowercase|email|max:255|unique:&#x27;</span>.User::class,</span><br><span class="line">            <span class="string">&#x27;password&#x27;</span> =&gt; [<span class="string">&#x27;required&#x27;</span>, <span class="string">&#x27;confirmed&#x27;</span>, Rules\Password::defaults()],</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$user</span> = User::create([</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span> =&gt; <span class="variable">$request</span>-&gt;name,</span><br><span class="line">            <span class="string">&#x27;email&#x27;</span> =&gt; <span class="variable">$request</span>-&gt;email,</span><br><span class="line">            <span class="string">&#x27;password&#x27;</span> =&gt; Hash::make(<span class="variable">$request</span>-&gt;password),</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 生成 Personal Access Token</span></span><br><span class="line">        <span class="variable">$token</span> = <span class="variable">$user</span>-&gt;createToken(<span class="string">&#x27;registration-token&#x27;</span>)-&gt;plainTextToken;</span><br><span class="line"></span><br><span class="line">        event(<span class="keyword">new</span> Registered(<span class="variable">$user</span>));</span><br><span class="line"></span><br><span class="line">        Auth::login(<span class="variable">$user</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        return Inertia::render(&#x27;Dashboard&#x27;, [</span></span><br><span class="line"><span class="comment">//            &#x27;token&#x27; =&gt; $token,</span></span><br><span class="line"><span class="comment">//            &#x27;user&#x27; =&gt; $user,</span></span><br><span class="line"><span class="comment">//        ]);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect(RouteServiceProvider::HOME);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="任务打卡功能"><a href="#任务打卡功能" class="headerlink" title="任务打卡功能"></a>任务打卡功能</h4><p>控制器:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">PlanControlller</span><br><span class="line"><span class="comment">//新增打卡任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">Request <span class="variable">$request</span></span>): <span class="title">RedirectResponse</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$userId</span> = Auth::id();</span><br><span class="line">        <span class="variable">$validatedData</span> = <span class="variable">$request</span>-&gt;validate([</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;required|string|max:20&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;content&#x27;</span> =&gt; <span class="string">&#x27;required|string|max:400&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;if_open&#x27;</span> =&gt; <span class="string">&#x27;required|boolean&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;cycle&#x27;</span> =&gt; <span class="string">&#x27;required|string&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;if_checkin&#x27;</span> =&gt;<span class="string">&#x27;boolean&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;check_counts&#x27;</span> =&gt; <span class="string">&#x27;integer&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$validatedData</span>[<span class="string">&#x27;if_checkin&#x27;</span>] = <span class="variable">$request</span>-&gt;input(<span class="string">&#x27;if_checkin&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">        <span class="variable">$validatedData</span>[<span class="string">&#x27;created_at&#x27;</span>] =  Carbon::now(<span class="string">&#x27;Asia/Shanghai&#x27;</span>)-&gt;format(<span class="string">&#x27;Y-m-d H:i:s&#x27;</span>);</span><br><span class="line">        <span class="variable">$validatedData</span>[<span class="string">&#x27;user_id&#x27;</span>] = <span class="variable">$userId</span>;</span><br><span class="line">        <span class="variable">$plan</span> = Plan::create(<span class="variable">$validatedData</span>);<span class="comment">//创建plan</span></span><br><span class="line">        <span class="comment">//计算下一次打卡时间</span></span><br><span class="line">        <span class="variable">$createdAt</span> = <span class="variable">$plan</span>-&gt;created_at;</span><br><span class="line">        <span class="variable">$planStartDate</span> = strtotime(<span class="variable">$createdAt</span>);</span><br><span class="line">        <span class="variable">$cycle</span> = <span class="variable">$plan</span>-&gt;cycle;</span><br><span class="line">        <span class="variable">$nextCheckinDate</span> = date(<span class="string">&#x27;Y-m-d&#x27;</span>, strtotime(<span class="string">&quot;+<span class="subst">$cycle</span> day&quot;</span>, <span class="variable">$planStartDate</span>));</span><br><span class="line">        <span class="variable">$plan</span> -&gt; next_check_time = <span class="variable">$nextCheckinDate</span>;</span><br><span class="line">        <span class="variable">$plan</span> -&gt; left_time =  strtotime(date(<span class="string">&#x27;Y-m-d&#x27;</span>, strtotime(<span class="string">&quot;+<span class="subst">$cycle</span> day&quot;</span>, <span class="variable">$planStartDate</span>)))-  <span class="variable">$planStartDate</span>;</span><br><span class="line">        <span class="variable">$plan</span>-&gt;save();<span class="comment">//更新</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect()-&gt;route(<span class="string">&#x27;mine.show&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查打卡状态</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkState</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$userId</span> = Auth::id();</span><br><span class="line">        <span class="variable">$plans</span> = Plan::where(<span class="string">&#x27;user_id&#x27;</span>, <span class="variable">$userId</span>)-&gt;get();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$plans</span> <span class="keyword">as</span> <span class="variable">$plan</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$last_check_time</span> = strtotime(<span class="variable">$plan</span>-&gt;next_check_time);</span><br><span class="line">            <span class="variable">$today</span> = strtotime(Carbon::now(<span class="string">&#x27;Asia/Shanghai&#x27;</span>)-&gt;format(<span class="string">&#x27;Y-m-d H:i:s&#x27;</span>));<span class="comment">//获取当前时间</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$today</span> &gt;= <span class="variable">$last_check_time</span>) &#123;</span><br><span class="line">                <span class="comment">// 用户需要进行打卡操作</span></span><br><span class="line">                <span class="variable">$plan</span>-&gt;update([<span class="string">&#x27;if_checkin&#x27;</span> =&gt; <span class="literal">false</span>]);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 计算下一次打卡的日期</span></span><br><span class="line">                <span class="variable">$cycle</span> = <span class="variable">$plan</span>-&gt;cycle;</span><br><span class="line">                <span class="variable">$nextCheckinDate</span> =Date(<span class="string">&#x27;Y-m-d&#x27;</span>,strtotime(<span class="string">&quot;+<span class="subst">$cycle</span> day&quot;</span>, <span class="variable">$last_check_time</span>));</span><br><span class="line">                <span class="variable">$plan</span>-&gt;update([<span class="string">&#x27;next_check_time&#x27;</span> =&gt; <span class="variable">$nextCheckinDate</span>]);</span><br><span class="line">                <span class="variable">$plan</span>-&gt;update([<span class="string">&#x27;left_time&#x27;</span> =&gt;strtotime(<span class="variable">$nextCheckinDate</span>) - <span class="variable">$today</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="variable">$timeDifferenceInSeconds</span> = <span class="variable">$last_check_time</span> - <span class="variable">$today</span>;</span><br><span class="line">                <span class="variable">$plan</span>-&gt;update([<span class="string">&#x27;left_time&#x27;</span> =&gt; <span class="variable">$timeDifferenceInSeconds</span> ]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        // 获取最新的数据并返回给前端</span></span><br><span class="line"><span class="comment">//        $updatedPlans = Plan::where(&#x27;user_id&#x27;, $userId)-&gt;get();</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect()-&gt;route(<span class="string">&#x27;mine.show&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打卡操作</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkin</span>(<span class="params">Request <span class="variable">$request</span></span>):<span class="title">RedirectResponse</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$request</span>-&gt;validate([</span><br><span class="line">            <span class="string">&#x27;plan_id&#x27;</span> =&gt; <span class="string">&#x27;required|integer&#x27;</span>,</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$plan</span> = Plan::findOrFail(<span class="variable">$request</span>-&gt;input(<span class="string">&#x27;plan_id&#x27;</span>));</span><br><span class="line">        <span class="variable">$counts</span> = <span class="variable">$plan</span>-&gt;check_counts;</span><br><span class="line">        <span class="variable">$plan</span>-&gt;check_counts=<span class="variable">$counts</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="variable">$plan</span>-&gt;if_checkin = <span class="literal">true</span>;</span><br><span class="line">        <span class="variable">$plan</span>-&gt;save();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect()-&gt;route(<span class="string">&#x27;mine.show&#x27;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><blockquote>
<p>过去我一直开发的都是前后端分离的项目, 有分别使用react和springboot开发前端和后端的经验.</p>
<p>因此本次实验继续沿用前后端分离的模式, 而这是我第一次使用php开发后端, 学习并使用了lavarel框架,同时为了更好集成前后端代码, 通过Interia实现在lavarel后端项目中使用前端框架, 从而不必维护两个独立的项目, 使前后端的开发更加集成和简化. </p>
<p>其次, 实验中我也遇到一些问题, 比如对于自己提出的打卡功能之前没有开发过, 我从数据库建库, 建表, 到后端业务逻辑的编写, 最后到前端页面的实现, 在这个过程中一步步完成新功能的开发. 对于之前已经有过开发经验的用户管理及论坛功能则比较得心应手. 整体来说, 这次实0验收获了不少, 丰富了我的全栈开发项目经验, 从语法学习到系统开发, 掌握并实践了新的语言php.</p>
<p>全新的技术Lavarel和interia学习也丰富了我的学习经验, 让自己能更熟练地学习和接受新的技术和框架.</p>
</blockquote>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © MUMU 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
