<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>promise | MUMU&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进程和线程进程是对运行时程序的封装，是系统进行资源调度和分配的的基本单位； 线程是进程的子任务，是CPU调度和分派的基本单位。 进程在执行过程中拥有独立的内存单元，而多个线程共享进程的内存。 每个线程完成不同的任务，但是共享同一地址空间。 做个简单的比喻：进程&#x3D;火车，线程&#x3D;车厢 线程在进程下行进（单纯的车厢无法运行） 一个进程可以包含多个线程（一辆火车可以有多个车厢） 不同进程间数据很难共享（一辆">
<meta property="og:type" content="article">
<meta property="og:title" content="promise">
<meta property="og:url" content="http://mumu46.github.io/2022/03/26/promise/index.html">
<meta property="og:site_name" content="MUMU&#39;s blog">
<meta property="og:description" content="进程和线程进程是对运行时程序的封装，是系统进行资源调度和分配的的基本单位； 线程是进程的子任务，是CPU调度和分派的基本单位。 进程在执行过程中拥有独立的内存单元，而多个线程共享进程的内存。 每个线程完成不同的任务，但是共享同一地址空间。 做个简单的比喻：进程&#x3D;火车，线程&#x3D;车厢 线程在进程下行进（单纯的车厢无法运行） 一个进程可以包含多个线程（一辆火车可以有多个车厢） 不同进程间数据很难共享（一辆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9879422-6d05b295b252453a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/581/format/webp">
<meta property="article:published_time" content="2022-03-26T02:28:19.000Z">
<meta property="article:modified_time" content="2022-03-27T04:23:00.464Z">
<meta property="article:author" content="MUMU">
<meta property="article:tag" content="-JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9879422-6d05b295b252453a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/581/format/webp">
  
    <link rel="alternative" href="/atom.xml" title="MUMU&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="http://ossfresh-test.muxixyz.com/16643791362262021213975IMG_0111(20210811-162643).JPG" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">MUMU</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/MUMU46/" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/rss2.xml" title="rss">rss</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/u/5744660170" title="weibo">weibo</a>
					        
								<a class="About" target="_blank" href="/about" title="About">About</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=Halfway&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JS/" style="font-size: 10px;">-JS</a> <a href="/tags/hooks/" style="font-size: 10px;">-hooks</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/css/" style="font-size: 10px;">css</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/MUMU46/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a student of CCNU and a front developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ossfresh-test.muxixyz.com/16643791362262021213975IMG_0111(20210811-162643).JPG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MUMU46/" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/rss2.xml" title="rss">rss</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/5744660170" title="weibo">weibo</a>
			        
						<a class="About" target="_blank" href="/about" title="About">About</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-promise" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/26/promise/" class="article-date">
  	<time datetime="2022-03-26T02:28:19.000Z" itemprop="datePublished">2022-03-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      promise
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">-JS</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h1><p>进程是对运行时程序的封装，是系统进行资源调度和分配的的基本单位；</p>
<p>线程是进程的子任务，是CPU调度和分派的基本单位。</p>
<p>进程在执行过程中拥有独立的内存单元，而多个线程共享进程的内存。</p>
<p>每个线程完成不同的任务，但是共享同一地址空间。</p>
<h6 id="做个简单的比喻：进程-火车，线程-车厢"><a href="#做个简单的比喻：进程-火车，线程-车厢" class="headerlink" title="做个简单的比喻：进程=火车，线程=车厢"></a>做个简单的比喻：进程=火车，线程=车厢</h6><ul>
<li>线程在进程下行进（单纯的车厢无法运行）</li>
<li>一个进程可以包含多个线程（一辆火车可以有多个车厢）</li>
<li>不同进程间数据很难共享（一辆火车上的乘客很难换到另外一辆火车，比如站点换乘）</li>
<li>同一进程中的多个线程具有相同的地址空间，致使它们之间的同步和通信的实现更容易（A车厢换到B车厢很容易）</li>
<li>进程要比线程消耗更多的计算机资源（采用多列火车相比多个车厢更耗资源）</li>
<li>进程间不会相互影响，一个线程挂掉将导致整个进程挂掉（一列火车不会影响到另外一列火车，但是如果一列火车上中间的一节车厢着火了，将影响到所有车厢）</li>
<li>进程使用的内存地址可以上锁，即一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存。（比如火车上的洗手间）－”互斥锁”</li>
<li>进程可以拓展到多机、多核，线程只适用于多核（不同火车可以开在多个轨道上，同一火车的车厢不能在行进的不同的轨道上）</li>
<li>进程使用的内存地址可以限定使用量（比如火车上的餐厅，最多只允许多少人进入，如果满了需要在门口等，等有人出来了才能进去）－“信号量”</li>
</ul>
<p>来源：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25532384/answer/411179772">https://www.zhihu.com/question/25532384/answer/411179772</a></p>
<h5 id="进程间通信的方式："><a href="#进程间通信的方式：" class="headerlink" title="进程间通信的方式："></a>进程间通信的方式：</h5><p>进程间通信主要包括<strong>管道、系统IPC（包括</strong><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cmq?from=10680"><strong>消息队列</strong></a><strong>、信号量、信号、共享内存等）、以及套接字socket</strong>。</p>
<p>1.管道</p>
<p>管道主要包括<strong>匿名管道和命名管道</strong>:管道可用于具有亲缘关系的父子进程间的通信，命名管道除了具有管道所具有的功能外，它还允许无亲缘关系进程间的通信</p>
<h3 id="为什么javascript是单线程？"><a href="#为什么javascript是单线程？" class="headerlink" title="为什么javascript是单线程？"></a>为什么javascript是单线程？</h3><p>作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？</p>
<h5 id="正因为js是单线程，所以异步编程非常重要。"><a href="#正因为js是单线程，所以异步编程非常重要。" class="headerlink" title="正因为js是单线程，所以异步编程非常重要。"></a>正因为js是单线程，所以异步编程非常重要。</h5><p>​        单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。</p>
<p>​        很多时候CPU是闲着的，因为IO设备（输入输出设备）很慢（比如Ajax操作从网络读取数据），不得不等着结果出来，再往下执行。</p>
<p>​        这时主线程完全可以不管IO设备，挂起处于等待中的任务，先运行排在后面的任务。等到IO设备返回了结果，再回过头，把挂起的任务继续执行下去。</p>
<p>​        于是，所有任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，不进入主线程、而进入”任务队列”（task queue）的任务，只有”任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</p>
<p><strong>异步执行</strong>的运行机制：</p>
<ol>
<li>所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。</li>
<li>主线程之外，还存在一个”任务队列”（task queue）。只要异步任务有了运行结果，就在”任务队列”之中放置一个事件。</li>
<li>一旦”执行栈”中的所有同步任务执行完毕，系统就会读取”任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</li>
<li>主线程不断重复上面的第三步。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/9879422-6d05b295b252453a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/581/format/webp" alt="img"></p>
<p>“<strong>任务队列</strong>”是一个事件的队列（也可以理解成消息的队列），IO设备完成一项任务，就在”任务队列”中添加一个事件，还包括一些用户产生的事件（比如鼠标点击、页面滚动等等），只要指定过回调函数，这些事件发生时就会进入”任务队列”，表示相关的异步任务可以进入”执行栈”了。主线程读取”任务队列”，就是读取里面有哪些事件。</p>
<p>所谓”回调函数”（callback），就是把那些被主线程挂起来的代码单独写入一个函数。异步任务必须指定回调函数，当主线程开始执行异步任务，就直接调用这个函数。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c23bdcf2a11">https://www.jianshu.com/p/5c23bdcf2a11</a></p>
<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><p>​        Promise是异步编程的一种解决方案 ，是一个 ES6 提供的类，目的是更加优雅地书写复杂的异步任务。</p>
<p>“回调函数噩梦”</p>
<p>​        Promise就是为了解决这个问题而提出的。它不是新的语法功能，而是一种新的写法，允许将回调函数的横向加载，改成纵向加载。</p>
<pre><code>     所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果
</code></pre>
<p>​        Promise 构造函数只有一个参数，是一个函数，这个函数在构造之后会直接被异步运行，所以我们称之为起始函数。起始函数包含两个参数 resolve 和 reject。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Run&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>resolve 和 reject 都是函数，其中调用 resolve 代表一切正常，reject 是出现异常时所调用的。resolve() 中可以放置一个参数用于向下一个 then 传递一个值，then 中的函数也可以返回一个值传递给 then。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) reject(<span class="string">&quot;Divide zero&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> resolve(a / b);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;a / b = &quot;</span> + value);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;).finally(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;End&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">=&gt; a/b=<span class="number">0</span></span><br><span class="line">   End</span><br></pre></td></tr></table></figure>

<p>Promise 类有 .then() .catch() 和 .finally() 三个方法，这三个方法的参数都是一个函数，.then() 可以将参数中的函数添加到当前 Promise 的正常执行序列，.catch() 则是设定 Promise 的异常处理序列，.finally() 是在 Promise 执行的最后一定会执行的序列。 .then() 传入的函数会按顺序依次执行，有任何异常都会直接跳到 catch 序列：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1111</span>);</span><br><span class="line">    resolve(<span class="number">2222</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3333</span>;</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">&quot;An error&quot;</span>;</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">=&gt;<span class="number">1111</span></span><br><span class="line">  <span class="number">2222</span></span><br><span class="line">  <span class="number">3333</span></span><br><span class="line">  An error</span><br></pre></td></tr></table></figure>

<h5 id="Promise的三种状态："><a href="#Promise的三种状态：" class="headerlink" title="Promise的三种状态："></a>Promise的三种状态：</h5><p>1）Promise对象代表一个异步操作，有三种状态：<code>Pending</code>（进行中）、<code>Resolved</code>（已完成，又称<code>Fulfilled</code>）和<code>Rejected</code>（已失败）。对象的状态不受外界影响。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。这也是Promise这个名字的由来，它的英语意思就是“承诺”，表示其他手段无法改变。</p>
<p>2）一旦状态改变，就不会再变，任何时候都可以得到这个结果。</p>
<h6 id="这三种状态的变化途径只有2种："><a href="#这三种状态的变化途径只有2种：" class="headerlink" title="这三种状态的变化途径只有2种："></a>这三种状态的变化途径只有2种：</h6><p>异步操作从 未完成 pending =&gt; 已完成 resolved</p>
<p>异步操作从 未完成 pending =&gt; 失败 rejected</p>
<h6 id="状态的表现"><a href="#状态的表现" class="headerlink" title="状态的表现"></a>状态的表现</h6><p>pending状态不会触发then和catch<br>resolved状态会触发后续的then回调函数<br>rejected状态会触发后续的catch回调函数</p>
<h6 id="then和catch改变状态"><a href="#then和catch改变状态" class="headerlink" title="then和catch改变状态"></a>then和catch改变状态</h6><p>then正常情况下会返回resolved，报错则返回rejected<br>catch正常情况下会返回resolved，报错则返回rejected</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一题</span></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>) <span class="comment">//1  resolved</span></span><br><span class="line">&#125;).catch(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>) <span class="comment">// 3 resolved</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//结果会打印出来1,3，返回resolved状态）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二题</span></span><br><span class="line"><span class="built_in">Promise</span>.resolve.then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>) <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;error1&quot;</span>) <span class="comment">//rejected</span></span><br><span class="line">&#125;).catch(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>) <span class="comment">//2 resolved</span></span><br><span class="line">&#125;).catch(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//结果会打印出来1,2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第三题</span></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>) </span><br><span class="line">    <span class="keyword">throw</span>  <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;error1&quot;</span>) </span><br><span class="line">&#125;).catch(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>) <span class="comment">//1 </span></span><br><span class="line">    <span class="keyword">throw</span>  <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;error1&quot;</span>) <span class="comment">//rejected</span></span><br><span class="line">&#125;).catch(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>) <span class="comment">//2 resolved</span></span><br><span class="line">&#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>) <span class="comment">//3 resolved</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//结果会打印出来1,2,3</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/14/hooks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          hooks
        
      </div>
    </a>
  
  
    <a href="/2021/12/04/%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">类</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 MUMU
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>