<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>类 | MUMU&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类类定义了一个有具体方法和属性的对象，这个对象叫做类的实例；创建类的实例，需要创建一个派生自适当原型的对象，且具有相应的属性。 12345function makeRabbit(type) &amp;#123;  let rabbit &#x3D; Object.create(protoRabbit);  rabbit.type &#x3D; type;  return rabbit;&amp;#125;  构造函数关键词new放在">
<meta property="og:type" content="article">
<meta property="og:title" content="类">
<meta property="og:url" content="http://mumu46.github.io/2021/12/04/%E7%B1%BB/index.html">
<meta property="og:site_name" content="MUMU&#39;s blog">
<meta property="og:description" content="类类定义了一个有具体方法和属性的对象，这个对象叫做类的实例；创建类的实例，需要创建一个派生自适当原型的对象，且具有相应的属性。 12345function makeRabbit(type) &amp;#123;  let rabbit &#x3D; Object.create(protoRabbit);  rabbit.type &#x3D; type;  return rabbit;&amp;#125;  构造函数关键词new放在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-04T03:35:12.000Z">
<meta property="article:modified_time" content="2021-12-04T08:29:53.137Z">
<meta property="article:author" content="MUMU">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="MUMU&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="http://ossfresh-test.muxixyz.com/16643791362262021213975IMG_0111(20210811-162643).JPG" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">MUMU</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/MUMU46/" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/rss2.xml" title="rss">rss</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/u/5744660170" title="weibo">weibo</a>
					        
								<a class="About" target="_blank" href="/about" title="About">About</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=Halfway&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JS/" style="font-size: 10px;">-JS</a> <a href="/tags/hooks/" style="font-size: 10px;">-hooks</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/css/" style="font-size: 10px;">css</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/MUMU46/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a student of CCNU and a front developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ossfresh-test.muxixyz.com/16643791362262021213975IMG_0111(20210811-162643).JPG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MUMU46/" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/rss2.xml" title="rss">rss</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/5744660170" title="weibo">weibo</a>
			        
						<a class="About" target="_blank" href="/about" title="About">About</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-类" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/12/04/%E7%B1%BB/" class="article-date">
  	<time datetime="2021-12-04T03:35:12.000Z" itemprop="datePublished">2021-12-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      类
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><h6 id="类定义了一个有具体方法和属性的对象，这个对象叫做类的实例；"><a href="#类定义了一个有具体方法和属性的对象，这个对象叫做类的实例；" class="headerlink" title="类定义了一个有具体方法和属性的对象，这个对象叫做类的实例；"></a>类定义了一个有具体方法和属性的对象，这个对象叫做类的实例；</h6><p>创建类的实例，需要创建一个派生自适当原型的对象，且具有相应的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeRabbit</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> rabbit = <span class="built_in">Object</span>.create(protoRabbit);</span><br><span class="line">  rabbit.type = type;</span><br><span class="line">  <span class="keyword">return</span> rabbit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><h6 id="关键词new放在函数调用前面，此函数为构造函数。通过prototype属性获得原型对象。"><a href="#关键词new放在函数调用前面，此函数为构造函数。通过prototype属性获得原型对象。" class="headerlink" title="关键词new放在函数调用前面，此函数为构造函数。通过prototype属性获得原型对象。"></a>关键词new放在函数调用前面，此函数为构造函数。通过prototype属性获得原型对象。</h6><p>构造函数是生成对象的模板，一个构造函数可以生成多个对象，每个对象都有相同的结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">sColor,iDoors,iMpg</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.color = sColor;</span><br><span class="line">  <span class="built_in">this</span>.doors = iDoors;</span><br><span class="line">  <span class="built_in">this</span>.mpg = iMpg;</span><br><span class="line">  <span class="built_in">this</span>.showColor = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="built_in">this</span>.color);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oCar1 = <span class="keyword">new</span> Car(<span class="string">&quot;red&quot;</span>,<span class="number">4</span>,<span class="number">23</span>);</span><br><span class="line"><span class="keyword">var</span> oCar2 = <span class="keyword">new</span> Car(<span class="string">&quot;blue&quot;</span>,<span class="number">3</span>,<span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<p>在构造函数内没有创建对象，而是使用 this 关键字。</p>
<h4 id="联合构造函数和原型方式"><a href="#联合构造函数和原型方式" class="headerlink" title="联合构造函数和原型方式"></a>联合构造函数和原型方式</h4><h6 id="即用构造函数定义对象的所有非函数属性，用原型方式定义对象的函数属性（方法）。"><a href="#即用构造函数定义对象的所有非函数属性，用原型方式定义对象的函数属性（方法）。" class="headerlink" title="即用构造函数定义对象的所有非函数属性，用原型方式定义对象的函数属性（方法）。"></a>即用构造函数定义对象的所有非函数属性，用原型方式定义对象的函数属性（方法）。</h6><p>构造函数本身的属性无法被对象实例共享，而原型对象上的属性和方法可以被所用对象实例所共享。</p>
<p>函数都有prototype属性，此属性默认包含一个普通空对象。则</p>
<p>可以通过给 Rabbit的 prototype 属性添加属性去定义 Rabbit 对象的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.type = type;</span><br><span class="line">&#125;<span class="comment">//属性  放自定义实例特殊的属性或者方法</span></span><br><span class="line">Rabbit.prototype.speak = <span class="function"><span class="keyword">function</span>(<span class="params">line</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`The <span class="subst">$&#123;<span class="built_in">this</span>.type&#125;</span> rabbit says &#x27;<span class="subst">$&#123;line&#125;</span>&#x27;`</span>);</span><br><span class="line">&#125;;<span class="comment">//方法   放通用的一些属性或方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> weirdRabbit = <span class="keyword">new</span> Rabbit(<span class="string">&quot;weird&quot;</span>);</span><br><span class="line">weirdRabbit.speak(<span class="string">&quot;Hahaha!&quot;</span>);<span class="comment">//调用方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> killerRabbit = <span class="keyword">new</span> Rabbit(<span class="string">&quot;killer&quot;</span>);</span><br><span class="line">killerRabbit.speak(<span class="string">&quot;SKREEEE!&quot;</span>);</span><br><span class="line"><span class="comment">//--&gt;</span></span><br><span class="line">The weird rabbit says <span class="string">&#x27;Hahaha!&#x27;</span></span><br><span class="line">The killer rabbit says <span class="string">&#x27;SKREEEE!&#x27;</span></span><br></pre></td></tr></table></figure>



<p>详见<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/pro_js_object_defining.asp">https://www.w3school.com.cn/js/pro_js_object_defining.asp</a></p>
<p>一般我们定义构造函数的名字开头为大写，告诉别人这是一个抽象的类。</p>
<h5 id="原型关系"><a href="#原型关系" class="headerlink" title="原型关系"></a>原型关系</h5><p>Function   =&gt;   Rabbit   =&gt;   weirdRabbit<br>函数              构造函数         实例</p>
<h1 id="类表示法"><a href="#类表示法" class="headerlink" title="类表示法"></a>类表示法</h1><h6 id="class关键字开始一个声明，可以定义一个构造函数（constructor）和一组方法。（可以写任意数量的方法，任意实例化的对象都可以调用）"><a href="#class关键字开始一个声明，可以定义一个构造函数（constructor）和一组方法。（可以写任意数量的方法，任意实例化的对象都可以调用）" class="headerlink" title="class关键字开始一个声明，可以定义一个构造函数（constructor）和一组方法。（可以写任意数量的方法，任意实例化的对象都可以调用）"></a>class关键字开始一个声明，可以定义一个构造函数（constructor）和一组方法。（可以写任意数量的方法，任意实例化的对象都可以调用）</h6><h6 id="类声明当前只允许将方法添加到原型中。但可以在class定义之后直接操作原型来创建非函数属性。比如："><a href="#类声明当前只允许将方法添加到原型中。但可以在class定义之后直接操作原型来创建非函数属性。比如：" class="headerlink" title="类声明当前只允许将方法添加到原型中。但可以在class定义之后直接操作原型来创建非函数属性。比如："></a>类声明当前只允许将方法添加到原型中。但可以在class定义之后直接操作原型来创建非函数属性。比如：</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">type</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.type = type;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">speak</span>(<span class="params">line</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`The <span class="subst">$&#123;<span class="built_in">this</span>.type&#125;</span> rabbit says &#x27;<span class="subst">$&#123;line&#125;</span>&#x27;`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">//Rabbit.prototype.color=&quot;black&quot;</span></span><br><span class="line"><span class="keyword">let</span> killerRabbit = <span class="keyword">new</span> Rabbit(<span class="string">&quot;killer&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> blackRabbit = <span class="keyword">new</span> Rabbit(<span class="string">&quot;black&quot;</span>);</span><br></pre></td></tr></table></figure>

<h6 id="类比founction，class可以在语句和表达式中使用。用作表达式时，不定义绑定，只是将构造函数作为值生成。可以在类表达式中省略类名。"><a href="#类比founction，class可以在语句和表达式中使用。用作表达式时，不定义绑定，只是将构造函数作为值生成。可以在类表达式中省略类名。" class="headerlink" title="类比founction，class可以在语句和表达式中使用。用作表达式时，不定义绑定，只是将构造函数作为值生成。可以在类表达式中省略类名。"></a>类比founction，class可以在语句和表达式中使用。用作表达式时，不定义绑定，只是将构造函数作为值生成。可以在类表达式中省略类名。</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span></span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span> <span class="keyword">let</span> object = <span class="keyword">new</span> <span class="class"><span class="keyword">class</span> </span>&#123; <span class="function"><span class="title">getWord</span>(<span class="params"></span>)</span> &#123; <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>; &#125; &#125;;</span><br><span class="line">  <span class="built_in">console</span>.log(object.getWord());</span><br><span class="line">  <span class="comment">// → hello</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/26/promise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          promise
        
      </div>
    </a>
  
  
    <a href="/2021/10/17/share/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">垂直居中的多种方法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 MUMU
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>